messages.message:/.*likely.*/
messages.message:/.*sometimes.*/
messages.message:/.*likely.*/
messages.message:/.*sometimes.*/
messages.message:/.*probably.*/
messages.message:/.*frequently.*/
messages.message:/.*could have.*/
messages.message:/.*often.*/
messages.message:/.*apparently.*/
messages.message:/.*arguably.*/
messages.message:/.*conceivably.*/
messages.message:/.*likely.*/
messages.message:/.*ostensibly.*/
messages.message:/.*perhaps.*/
messages.message:/.*possibly.*/
messages.message:/.*potentially.*/
messages.message:/.*presumably.*/
messages.message:/.*probably.*/
messages.message:/.*seemingly.*/
messages.message:/.*supposedly.*/
messages.message:/.*tentatively.*/
messages.message:/.*theoretically.*/
messages.message:/.*unlikely.*/
messages.message:/.*commonly.*/
messages.message:/.*frequently.*/
messages.message:/.*generally.*/
messages.message:/.*normally.*/
messages.message:/.*occasionally.*/
messages.message:/.*often.*/
messages.message:/.*oftentimes.*/
messages.message:/.*rarely.*/
messages.message:/.*routinely.*/
messages.message:/.*seldom.*/
messages.message:/.*sometimes.*/
messages.message:/.*typically.*/
messages.message:/.*usually.*/
messages.message:/.*apparent.*/
messages.message:/.*apt to.*/
messages.message:/.*conceivable.*/
messages.message:/.*doubtful.*/
messages.message:/.*hypothetical.*/
messages.message:/.*implausible.*/
messages.message:/.*improbable.*/
messages.message:/.*indicative.*/
messages.message:/.*likely.*/
messages.message:/.*plausible.*/
messages.message:/.*possible.*/
messages.message:/.*potential.*/
messages.message:/.*predictive.*/
messages.message:/.*probabilistic.*/
messages.message:/.*probable.*/
messages.message:/.*prone to.*/
messages.message:/.*putative.*/
messages.message:/.*speculative.*/
messages.message:/.*suggestive.*/
messages.message:/.*theoretical.*/
messages.message:/.*unlikely.*/
messages.message:/.*characteristic.*/
messages.message:/.*common.*/
messages.message:/.*commonplace.*/
messages.message:/.*frequent.*/
messages.message:/.*general.*/
messages.message:/.*normal.*/
messages.message:/.*occasional.*/
messages.message:/.*pervasive.*/
messages.message:/.*popular.*/
messages.message:/.*prevalent.*/
messages.message:/.*rare.*/
messages.message:/.*regular.*/
messages.message:/.*scarce.*/
messages.message:/.*typical.*/
messages.message:/.*uncommon.*/
messages.message:/.*not uncommon.*/
messages.message:/.*usual.*/