.*likely.*
.*sometimes.*
.*likely.*
.*sometimes.*
.*probably.*
.*frequently.*
.*could have.*
.*often.*
.*apparently.*
.*arguably.*
.*conceivably.*
.*likely.*
.*ostensibly.*
.*perhaps.*
.*possibly.*
.*potentially.*
.*presumably.*
.*probably.*
.*seemingly.*
.*supposedly.*
.*tentatively.*
.*theoretically.*
.*unlikely.*
.*commonly.*
.*frequently.*
.*generally.*
.*normally.*
.*occasionally.*
.*often.*
.*oftentimes.*
.*rarely.*
.*routinely.*
.*seldom.*
.*sometimes.*
.*typically.*
.*usually.*
.*apparent.*
.*apt to.*
.*conceivable.*
.*doubtful.*
.*hypothetical.*
.*implausible.*
.*improbable.*
.*indicative.*
.*likely.*
.*plausible.*
.*possible.*
.*potential.*
.*predictive.*
.*probabilistic.*
.*probable.*
.*prone to.*
.*putative.*
.*speculative.*
.*suggestive.*
.*theoretical.*
.*unlikely.*
.*characteristic.*
.*common.*
.*commonplace.*
.*frequent.*
.*general.*
.*normal.*
.*occasional.*
.*pervasive.*
.*popular.*
.*prevalent.*
.*rare.*
.*regular.*
.*scarce.*
.*typical.*
.*uncommon.*
.*not uncommon.*
.*usual.*