.*[Li]ikely.*
.*[Ss]ometimes.*
.*[Li]ikely.*
.*[Ss]ometimes.*
.*[Pp]robably.*
.*[Ff]requently.*
.*[Cc]ould have.*
.*[Oo]ften.*
.*[Aa]pparently.*
.*[Aa]rguably.*
.*[Cc]onceivably.*
.*[Li]ikely.*
.*[Oo]stensibly.*
.*[Pp]erhaps.*
.*[Pp]ossibly.*
.*[Pp]otentially.*
.*[Pp]resumably.*
.*[Pp]robably.*
.*[Ss]eemingly.*
.*[Ss]upposedly.*
.*[Tt]entatively.*
.*[Tt]heoretically.*
.*[Uu]nlikely.*
.*[Cc]ommonly.*
.*[Ff]requently.*
.*[Gg]enerally.*
.*[Nn]ormally.*
.*[Oo]ccasionally.*
.*[Oo]ften.*
.*[Oo]ftentimes.*
.*[Rr]arely.*
.*[Rr]outinely.*
.*[Ss]eldom.*
.*[Ss]ometimes.*
.*[Tt]ypically.*
.*[Uu]sually.*
.*[Aa]pparent.*
.*[Aa]pt to.*
.*[Cc]onceivable.*
.*[Dd]oubtful.*
.*[Hh]ypothetical.*
.*[Ii]mplausible.*
.*[Ii]mprobable.*
.*[Ii]ndicative.*
.*[Li]ikely.*
.*[Pp]lausible.*
.*[Pp]ossible.*
.*[Pp]otential.*
.*[Pp]redictive.*
.*[Pp]robabilistic.*
.*[Pp]robable.*
.*[Pp]rone to.*
.*[Pp]utative.*
.*[Ss]peculative.*
.*[Ss]uggestive.*
.*[Tt]heoretical.*
.*[Uu]nlikely.*
.*[Cc]haracteristic.*
.*[Cc]ommon.*
.*[Cc]ommonplace.*
.*[Ff]requent.*
.*[Gg]eneral.*
.*[Nn]ormal.*
.*[Oo]ccasional.*
.*[Pp]ervasive.*
.*[Pp]opular.*
.*[Pp]revalent.*
.*[Rr]are.*
.*[Rr]egular.*
.*[Ss]carce.*
.*[Tt]ypical.*
.*[Uu]ncommon.*
.*[Nn]ot uncommon.*
.*[Uu]sual.*