
code reviews dated until 25/11/2016!!

==================

total of code reviews: 141,784 (with duplicated)

duplicated code reviews: 1,778

code reviews downloaded: 140,006

code reviews with inline comments: 28,091 (20%)


general comments: 899,105 (80%)

inline comments: 232,471 (20%)

total of comments: 1,131,576

==================

General Comments results:

	meta: 1,465

	nonverbals: 1,596

	I-statements: 8,744

	probables: 10,466

	hypotheticals: 256

	hedges: 90,064

total: 91,958 (10.22%)

==================

Inline Comments results:

total: 104,600 (44.99%)

