
code reviews dated until 25/11/2016!!

==================

code reviews downloaded: 140,006

code reviews with inline comments: 28,091 (20%)

==================

general comments: 899,105 (80%)

inline comments: 232,471 (20%)

total of comments: 1,131,576

==================

General Comments results:

Total number of general comments: 899,105

Total number of automated comments: 238,260 (26%)

Total number of non-automated comments: 660,845 (74%)

Total comments with our features (considering the non-automated comments): 91,658 (13.86%)

==================

Inline Comments results:

Total number of inline comments: 232,471

Total comments with our features: 116,292 (50.02%)

