I'm not sure;0102f8f7_01c48e4d
I'm not sure;03dccefb_416e35ae
I'm not sure;043d9d9e_9ded2fe2
I'm not sure;04f3dd1b_53dbc6aa
I'm not sure;06318aec_2c155320
I'm not sure;099a3b78_cfb8524d
I'm not sure;0b7078c2_222f745f
I'm not sure;0d808212_0786d6f2
I'm not sure;0efa25f3_9e80b960
I'm not sure;102df676_3458d55a
I'm not sure;14cb4a3e_2ba8b998
I'm not sure;1840c241_a4103a04
I'm not sure;1975083e_42f6b470
I'm not sure;1980a8c3_369fad11
I'm not sure;21a03809_5c676900
I'm not sure;2320f22c_68ddcb0a
I'm not sure;253e1beb_62fdd8d5
I'm not sure;2a698874_6db411d8
I'm not sure;30288869_8f46dd98
I'm not sure;31d32198_8a598b32
I'm not sure;36b04d09_7b737fd4
I'm not sure;3acf2349_3b680365
I'm not sure;3c1bdab9_8ebaad31
I'm not sure;3ca1d50c_0e492b50
I'm not sure;3cf3ffac_37adc1d0
I'm not sure;3dd12a8d_c830af91
I'm not sure;3e346406_e413b46a
I'm not sure;3ee0e5ae_55b35cf4
I'm not sure;3fa38cb4_f307ca7b
I'm not sure;42b1a9f0_80255c1a
I'm not sure;44725a92_5a6e55f6
I'm not sure;48560d47_e5255dfb
I'm not sure;48fb3a34_2100a8e2
I'm not sure;4adb1c06_b63890c1
I'm not sure;4b408f75_71548018
I'm not sure;54a782d1_838382f0
I'm not sure;59095cdc_e35e806d
I'm not sure;5936f710_a1ed1e8d
I'm not sure;59f4dbd0_0fcfa56a
I'm not sure;5b25eb9e_1eff3f1d
I'm not sure;5fc5a077_5f52e396
I'm not sure;6126549e_492f85a4
I'm not sure;63758ab8_70cbe9ef
I'm not sure;63a3ca80_4ca5132a
I'm not sure;64865967_0971b4f2
I'm not sure;649e596e_71e6787c
I'm not sure;64cf5e9f_98c3f923
I'm not sure;64dbb9ad_4c5b2fb0
I'm not sure;66191872_d95573dc
I'm not sure;692bb717_c9a661b0
I'm not sure;69dad736_faab20bb
I'm not sure;6bd84f3b_1ff363f4
I'm not sure;6ec3bd5a_98c4f99d
I'm not sure;6fb70d4d_3326129c
I'm not sure;70761c14_6fc84180
I'm not sure;7080db79_235329a2
I'm not sure;70dffc23_e1c2a0bb
I'm not sure;74c9e678_0c06e036
I'm not sure;76d4867d_8a022b20
I'm not sure;773384f5_cf9b61ba
I'm not sure;782e1e92_4e2ad388
I'm not sure;78753eb8_961c8a99
I'm not sure;787b4c60_02df0a52
I'm not sure;79fd56bf_a5967e16
I'm not sure;7c21d2e1_037dfdb6
I'm not sure;7cc1f61c_a9c91da6
I'm not sure;7f33447f_0195eb26
I'm not sure;7f97cd02_72e540b8
I'm not sure;83cefea1_9ae76dd8
I'm not sure;850f2be2_39126fbd
I'm not sure;855c6237_6a71f779
I'm not sure;858acbd9_c19a4212
I'm not sure;86160cff_f7b63aed
I'm not sure;86501a4a_b8b39935
I'm not sure;86b57a46_d67b22e1
I'm not sure;8980ebc5_d67e8478
I'm not sure;8aba749a_e1bddaf2
I'm not sure;8b6c9a82_3bdf255c
I'm not sure;8bd3c31c_0fac11d4
I'm not sure;8d1e2d58_7aa41109
I'm not sure;9032afd1_33b1daca
I'm not sure;9081cf4e_f579b2d5
I'm not sure;90a054a7_9362f7bd
I'm not sure;91647f9b_0b69c10e
I'm not sure;92c00617_8d2b017d
I'm not sure;94b81aa8_871d2643
I'm not sure;96071552_90edb495
I'm not sure;96df3923_f8617113
I'm not sure;98975254_6255b721
I'm not sure;996f3376_be378dbf
I'm not sure;9975aa40_0e3a2bfe
I'm not sure;9ccf6672_014a2a25
I'm not sure;9ce04f3e_62a6f6b8
I'm not sure;9f1ab865_8e6a01fe
I'm not sure;AAAA%2B3%2F%2F7xM%3D
I'm not sure;AAAA%2B3%2F%2F8n0%3D
I'm not sure;AAAA33%2F%2F%2FeI%3D
I'm not sure;AAAA6X%2F%2F%2F2c%3D
I'm not sure;AAAA9n%2F%2F%2B44%3D
I'm not sure;AAAA9n%2F%2F%2Fsk%3D
I'm not sure;AAAAwX%2F%2F%2FhM%3D
I'm not sure;AAABBn%2F%2F%2F4M%3D
I'm not sure;AAAFLH%2F%2F%2Fwc%3D
I'm not sure;AAAHtX%2F%2F%2Fz8%3D
I'm not sure;AAAI5n%2F%2F%2Fig%3D
I'm not sure;AAAI6X%2F%2F%2BCI%3D
I'm not sure;AAAIEX%2F%2F%2Bp0%3D
I'm not sure;AAAIlH%2F%2F%2FuA%3D
I'm not sure;AAAIsH%2F%2F%2FuQ%3D
I'm not sure;AAAJ63%2F%2F%2FME%3D
I'm not sure;M4VHvCRE
I'm not sure;Mkuo-q4o
I'm not sure;OI16QREo
I'm not sure;QQSF3TqE
I'm not sure;QkjDhqOw
I'm not sure;Rx9tv8zE
I'm not sure;S75PBvHo
I'm not sure;UF4szDfk
I'm not sure;a1dd08a2_29350d3d
I'm not sure;a34222dc_6eaaad7e
I'm not sure;a61790fa_95738467
I'm not sure;a63870b1_b0ecd6be
I'm not sure;a95bef3d_c717be0f
I'm not sure;aa93b868_6b7201f8
I'm not sure;aaf21353_c05c5e79
I'm not sure;b07b4aac_0902990b
I'm not sure;b09df327_fed91d05
I'm not sure;b3dfbd55_ae6f777a
I'm not sure;b4a43ebb_b0552dd4
I'm not sure;b686fe2b_de0c811b
I'm not sure;b6b19e59_9176dc71
I'm not sure;b75edccd_a641c665
I'm not sure;b77c4558_28f14f86
I'm not sure;b804e402_e2dac22e
I'm not sure;b8fdf6c1_2533aeff
I'm not sure;b9e79793_a2595eec
I'm not sure;bc28cfc6_7896232a
I'm not sure;bd9a6476_98ff7d7d
I'm not sure;be1a1565_59b5e3fd
I'm not sure;be9db4d5_ad9d7d67
I'm not sure;bf3c0ef3_2881eff8
I'm not sure;bf505ca5_02018e26
I'm not sure;bf696ee6_774c50b2
I'm not sure;bffcdced_c6ea7340
I'm not sure;c3610821_d9c77379
I'm not sure;c3a45289_e6be6097
I'm not sure;c488eee4_302a561a
I'm not sure;c8111c44_1d43d793
I'm not sure;c87cbc59_6b17d129
I'm not sure;cd73ca92_784f9db8
I'm not sure;cdf3c519_edf951fc
I'm not sure;ce3acdc4_5ac849e7
I'm not sure;d0248c49_3fd862da
I'm not sure;d03c51f4_62167860
I'm not sure;d057c7b2_aade6b75
I'm not sure;d1e7d792_c2b6a254
I'm not sure;d55b5e6b_b661e196
I'm not sure;d6326dd2_8a624ba8
I'm not sure;d9045004_e3b64172
I'm not sure;dc0199f4_5e395154
I'm not sure;dcf7d997_6d214c2c
I'm not sure;df74307d_9e8aa10c
I'm not sure;e1ade4fd_f2af686e
I'm not sure;e338d1b2_0d3111fc
I'm not sure;e4750d3f_1297901b
I'm not sure;e4fdf273_92f93c56
I'm not sure;e76a38d8_69cea784
I'm not sure;ea891da9_c291a49a
I'm not sure;eb243697_48069f7b
I'm not sure;f0aa0b52_dacf7163
I'm not sure;f265a62a_283f339e
I'm not sure;f356b1ec_3e943548
I'm not sure;f5359ed2_e6a8869a
I'm not sure;f5975e5c_f6d20864
I'm not sure;f66f95e4_732d40cb
I'm not sure;fe93ad15_dd8c6bdd
I'm not sure;ff32061b_045b3818
I'm not sure;ff7f3495_ea9cefe4
I am not sure;103ddf9e_ce2b839d
I am not sure;1b153384_41cd3539
I am not sure;204d6487_c7ad80ad
I am not sure;37f21ea8_5c34ff81
I am not sure;39111e0a_0740e61c
I am not sure;4680c613_67ea32bc
I am not sure;4a4357e2_20ada404
I am not sure;563b2b5a_f4e6a0aa
I am not sure;565c0b05_aca1fb04
I am not sure;56cb02e2_c126c1f8
I am not sure;60f2fca8_51523610
I am not sure;63caea3a_f4a60e8a
I am not sure;63f74ae2_38550d23
I am not sure;676db610_205c6375
I am not sure;70d83709_ce349297
I am not sure;7254a4e4_4c07820a
I am not sure;73f6419f_1fe1d312
I am not sure;773acdf7_e6473af4
I am not sure;80bb8b9f_4af97386
I am not sure;84bc3633_72825692
I am not sure;868bbadf_86a52ef1
I am not sure;8d175b37_68fa0bc5
I am not sure;901e4658_74a6683a
I am not sure;9542a2da_4596be23
I am not sure;9f84dc25_8d14a54f
I am not sure;a4a77122_1f8313b6
I am not sure;aa94ef50_00d236cd
I am not sure;ab607e1c_13bb8c7b
I am not sure;b371991d_eb18a5a5
I am not sure;b977f3bf_10e5c7d2
I am not sure;c4e8e5cd_3c1af1d1
I am not sure;c75ca266_624aec04
I am not sure;c90823ae_f9b898b0
I am not sure;ca157084_ab484d32
I am not sure;cafd70c1_05fb12b3
I am not sure;d01a7eb3_d401de07
I am not sure;d829ca86_f14842e1
I am not sure;e2def959_5ece74d1
I am not sure;ebf7badf_ac7f87e8
I am not sure;ee33117d_05ef5445
I am not sure;ee6b482f_09197b5d
I am not sure;f99ce675_f1d2682e
I am not sure;f9f75445_bf4cca54
I am not sure;fd26b29b_e67a1e58
I am not sure;fd3dd29f_ce4c6365
I'm curious;1cf0fb9e_47c1d23c
I'm curious;2ec1e019_b9d4cd09
I'm curious;3cf3ffac_49ad6285
I'm curious;5c90b309_542eeaa9
I'm curious;6473de94_fb8f275e
I'm curious;648afea0_c9de24d1
I'm curious;8da3927f_43116612
I'm curious;924d985c_7c5cf23a
I'm curious;9d85a05b_1756bc32
I'm curious;9dde9659_6e52af54
I'm curious;AAACDX%2F%2F%2F%2B8%3D
I'm curious;cd60731e_2dd0e1b6
I'm curious;cd8d8546_f27fa724
I'm curious;f80a0e5c_4f9a8df0
I am curious;e85340c8_540e631c
I bet;2168ea9d_5bb72eca
I bet;8538d9b1_931d24ad
I bet;AAALin%2F%2F%2FDc%3D
I bet;b9f6d849_9ddec3f9
I'm confused;0e44e539_7149902d
I'm confused;13c88974_36a93880
I'm confused;151b126c_e7508a59
I'm confused;1c8c11b9_5de1fbe8
I'm confused;3cf3ffac_70947a90
I'm confused;43bb583b_cf8c3d13
I'm confused;637f814d_4132f2e0
I'm confused;7042b231_5439dd50
I'm confused;787b4c60_227fae6d
I'm confused;96cad9dc_ba8db979
I'm confused;9f7dbc55_10ef46ad
I'm confused;9fb3a1f9_2b90f1b1
I'm confused;AAAA7X%2F%2F%2F6w%3D
I'm confused;c4ce254b_126dec85
I'm confused;ca202730_19410bec
I'm confused;ce582944_c8f58f8a
I'm confused;d7a61927_f253ccb4
I'm confused;ea16908e_05f192bb
I'm confused;ea48a7ff_4f89ef84
I am confused;1c6b9b00_f2b401da
I am confused;99020a8c_7be5c38e
I am confused;b3a99960_cb7d6994
I am confused;f0f222e5_ea58b85c
I don't understand;02feade5_b52f7dd1
I don't understand;0536a9c7_ece3e38f
I don't understand;07931a6b_1fc37364
I don't understand;088cc7b8_0c81ff9c
I don't understand;0be7d3fb_d602c427
I don't understand;0e1b056c_9c4ec905
I don't understand;11e51cf3_9be30bc5
I don't understand;13fb2935_3ec20917
I don't understand;16fc05c4_6701ac34
I don't understand;18a282bf_e0f12263
I don't understand;19f8a337_4056109b
I don't understand;1ae6dfff_5bf8a38c
I don't understand;1c23318f_9dc52ed3
I don't understand;1c6b9b00_63e4a1ca
I don't understand;20d49f7c_2706da17
I don't understand;258f5f3f_b141ba36
I don't understand;25ccbff8_c377e992
I don't understand;2aeee834_4e9e7bdd
I don't understand;2da354b4_592c37c3
I don't understand;35165601_34a6f01f
I don't understand;36b797b7_87f44650
I don't understand;36f65b4a_2ddc142f
I don't understand;37f21ea8_3725daa1
I don't understand;37f21ea8_d753b626
I don't understand;3b2597a9_c1d57268
I don't understand;3c29d585_7f8c1024
I don't understand;3c5f5acd_462a525e
I don't understand;3cb571da_9aba2db2
I don't understand;3cdbff69_eea69f61
I don't understand;3e700ec3_27bd39b3
I don't understand;4365e6c2_7d8a33e9
I don't understand;438fd87c_efdec120
I don't understand;43bb583b_ef182176
I don't understand;43d246e8_1ab21a4a
I don't understand;4e75fd75_b56b0010
I don't understand;502fbc70_22cfb66e
I don't understand;5034ce65_02ef4ab5
I don't understand;52a68e28_2bd33956
I don't understand;5aa857a2_bd81ffdf
I don't understand;5b532b27_2cc1d754
I don't understand;5c688e70_27c2baff
I don't understand;5c904999_af62f9e7
I don't understand;63758ab8_0bde08e1
I don't understand;6394aac1_bbf687a6
I don't understand;63de6a5c_4b1365e1
I don't understand;65f20ea9_547fc48b
I don't understand;6a149288_84074698
I don't understand;6b3926b8_7a5eb7e3
I don't understand;6bd84f3b_e5bb92a2
I don't understand;6d42d931_34d9b6f5
I don't understand;6d7da3ec_e2fc4a50
I don't understand;6e8d6144_ce1ea355
I don't understand;70fba586_4c51ff44
I don't understand;7597ee02_217528f7
I don't understand;7971a4c6_19c42b1f
I don't understand;79739694_1859496f
I don't understand;7c0657a0_28d26be7
I don't understand;7f526d24_2f6c2929
I don't understand;80d9b040_13dc3c5f
I don't understand;82ea9d1e_461b0695
I don't understand;89b574dc_c1e031a6
I don't understand;8a6a7464_2ad59fed
I don't understand;8b7d7a55_02662af1
I don't understand;8ba1acbc_60bab24a
I don't understand;8baf1e8f_61912c3f
I don't understand;8d1e2d58_69c7ad49
I don't understand;8d9472c2_6129b210
I don't understand;8dc11b20_2929ad9a
I don't understand;91668dcf_7ad799dd
I don't understand;92c00617_cdc829d1
I don't understand;96865a95_ef44cd9d
I don't understand;97662f11_d8d0ed01
I don't understand;9c872129_092b499a
I don't understand;9cb846d6_02ff9010
I don't understand;9ecf3a47_ec896ba9
I don't understand;9ee71194_c87ec33f
I don't understand;AAAA3n%2F%2F%2Fmo%3D
I don't understand;AAAA63%2F%2F%2F%2Bg%3D
I don't understand;AAAA8n%2F%2F%2F3U%3D
I don't understand;AAAA9n%2F%2F%2F9s%3D
I don't understand;AAAAwX%2F%2F%2FZw%3D
I don't understand;AAAAzX%2F%2F%2BnU%3D
I don't understand;AAAJ%2F3%2F%2F%2FdY%3D
I don't understand;a2b16159_74fb668f
I don't understand;a3706250_eda9e505
I don't understand;a38a229d_ddc98b59
I don't understand;a46956e6_17bf1499
I don't understand;a46cd148_b2b1bee7
I don't understand;a4a8755c_90bb115d
I don't understand;a6ec3e0b_20d714a5
I don't understand;a9612fbd_f7310023
I don't understand;ab888773_bac79032
I don't understand;adb5b6f9_bf857315
I don't understand;add4d137_4d9ed9ae
I don't understand;af44013b_80ea266e
I don't understand;b0926a12_c038009e
I don't understand;b0938fd9_5b8ca3e1
I don't understand;b4a43ebb_5fa6d7e7
I don't understand;b69d1e72_06ab28dd
I don't understand;b69d1e72_c6dda031
I don't understand;b9a97860_d1abd70a
I don't understand;bf3dc54e_899b8101
I don't understand;bff7e008_9bbd6b84
I don't understand;c54be3fb_7b703fcf
I don't understand;cb5e442b_d3a53ec6
I don't understand;cd18f82e_d5ba1cb4
I don't understand;cd8aea9e_03be321e
I don't understand;cf26394f_dce14180
I don't understand;d06fc739_382771d6
I don't understand;d1e62928_d2970466
I don't understand;d4f9ce3d_ddbfaba1
I don't understand;d685318b_e3cf8ce4
I don't understand;df151930_7faac719
I don't understand;df3a79c4_8b5b01f6
I don't understand;e2a53d83_04ab7625
I don't understand;e486eed4_1ef153cf
I don't understand;e641d62c_8ed7bb09
I don't understand;ea26b49b_accc8761
I don't understand;eeb4f1df_3aff6174
I don't understand;eeb7ade1_795567be
I don't understand;eececd75_0194eabd
I don't understand;ef985df7_9ca9c560
I don't understand;f0e0b014_ef145d6d
I don't understand;f5359ed2_f2b5e8c5
I don't understand;f5491e4e_9b0b77c6
I don't understand;f6195673_bca50021
I don't understand;f94bcf71_58284d12
I don't understand;f9f75445_09b4acb9
I don't understand;fcae7992_1840e562
I don't understand;fde3fc1c_950cc61c
I don't understand;fef4b642_5f094b63
I do not understand;19c50824_f1cf0261
I do not understand;2d62a1ee_7297ae48
I do not understand;4bc24f1f_dc2c5906
I do not understand;4d335a20_e158c6d3
I do not understand;7468199f_dc2b41df
I do not understand;79c9c09b_199dabb5
I do not understand;861e0c58_f4915820
I do not understand;a185ac8b_9ae53d36
I do not understand;a1898840_099d09f4
I do not understand;a7088e64_76f4883f
I do not understand;b6627eec_29cd4db1
I do not understand;b9a97860_6eb1de82
I do not understand;bc42732e_0bac9d41
I do not understand;dc72c790_74c9688b
I do not understand;e4adf2fd_f27e484e
I do not understand;f8f4ce42_5fa02b27
I don't know;040b0162_8fe3d5c3
I don't know;051cf250_638542ed
I don't know;056cf246_03a96ebb
I don't know;0b7777c2_764a0ef9
I don't know;13fb2935_ad8f096a
I don't know;17515fa8_25cb74d3
I don't know;1c17b18c_0ebb6fef
I don't know;1d879d2a_285f1e5a
I don't know;1ed08087_ce6b97ac
I don't know;1fb25112_0451bc26
I don't know;1ff89189_3162083a
I don't know;20df3ff4_b2409e90
I don't know;2312b2d8_4c3c8f42
I don't know;254d7687_7ea65187
I don't know;274e5eac_687be19f
I don't know;2771fe1c_ea0423f6
I don't know;2d538656_f82fd18b
I don't know;2d862697_66ee2a2b
I don't know;3014a487_ea3b63bd
I don't know;30666437_1e154aae
I don't know;308ae39d_343fe6cf
I don't know;321d9af7_f733f72a
I don't know;360c9b77_6f1311f4
I don't know;39d588cf_8e052a4c
I don't know;3e856e59_71e638d8
I don't know;43d246e8_84a8ef83
I don't know;4acfc072_00a21bad
I don't know;4daef5fa_3b5a6b0b
I don't know;4e4c398b_04acabd7
I don't know;53210b30_dfe4d3cb
I don't know;57b232f7_37ef7831
I don't know;58823a52_b861e133
I don't know;5a9d046f_f7e5f8d6
I don't know;61c81476_d6d6447f
I don't know;688cb187_706ab00c
I don't know;6b612fbb_3419a95b
I don't know;6be6865b_e08e77e0
I don't know;6d11fe41_bd0e2bec
I don't know;70a39280_c3dd560c
I don't know;753d2e9e_d4cdd4f0
I don't know;78f7fee1_865eec41
I don't know;79d47637_1c37e114
I don't know;7acc887d_aa2dc13b
I don't know;7bb2aff7_20c1f0a6
I don't know;7f1c24fb_8eb06b7a
I don't know;7f97cd02_4703a47e
I don't know;8164840b_780f61a2
I don't know;8478d270_4a8a0310
I don't know;895f3427_b0e08032
I don't know;895f3427_d074144f
I don't know;8baf1e8f_014a3052
I don't know;92870a29_83b39214
I don't know;92ee4635_40013031
I don't know;933559d4_a79158fc
I don't know;96d1fa8e_02957eb1
I don't know;97646f9b_c862cffe
I don't know;97662f11_f8a131bd
I don't know;9e7adaa8_3b59c90a
I don't know;AAAA%2B3%2F%2F9Tk%3D
I don't know;AAAA6X%2F%2F%2F64%3D
I don't know;AAAAO3%2F%2F%2F%2BI%3D
I don't know;AAAI63%2F%2F%2BDs%3D
I don't know;PDxR94KQ
I don't know;Ppf3Wh-E
I don't know;UELJpoGo
I don't know;aafcbcc5_04dd56d8
I don't know;adfcd6c5_077798ae
I don't know;b668be9f_c83ff706
I don't know;bf793cb7_b4d660ce
I don't know;c43e49ec_6c666348
I don't know;ca202730_39b3afb3
I don't know;ca4d7087_da943152
I don't know;cd1ae5b3_06719a5d
I don't know;cd302581_b97a5b36
I don't know;cdf9e1ff_bb04a731
I don't know;d00a915c_8e410ecf
I don't know;d0150830_2594394b
I don't know;d0299e86_ff280081
I don't know;d038a85e_f533009b
I don't know;d26ee2af_763b2edb
I don't know;d2f7c297_eb7b71d1
I don't know;d4be1290_0f286971
I don't know;d54eda55_57b00453
I don't know;d5809a7b_81addaf8
I don't know;d6d53101_66c6aaa5
I don't know;d8970a01_472e44cb
I don't know;dea7c988_c4cf9eee
I don't know;df16f08e_88e757bb
I don't know;df74307d_be43d827
I don't know;e2108f97_86d0ec52
I don't know;e27a7932_cd6180e1
I don't know;ea6cf416_19a9ef94
I don't know;eda1935f_dcca2d5e
I don't know;f62cc32f_844050bb
I don't know;f6dbe336_3c7748e7
I don't know;f94bcf71_b81061d9
I don't know;fadf4b7d_9c3a7db8
I don't know;fe0bac5e_32d32ead
I do not know;08689501_cdf4c499
I do not know;198c23b9_fcbd60b8
I do not know;1b21b386_eafae39c
I do not know;760c86c0_27bdfada
I do not know;92a646d4_1df113e5
I do not know;MK7fLyEM
I do not know;a31f8253_dedaf9ea
I don't get it;7c89f776_503761a1
I don't get it;b088aa37_53e41cd6
I don't get it;c5a7ff88_e4565ae3
I'm unsure;c22d9995_c878eeb6
