I didn't understand;6a346007_d5857c48
I didn't understand;a1c3d5c9_a7e00445
I didn't understand;b271658e_541b8c80
I didn't understand;f06142bc_60360862
I didn't know;0b97d3c5_ddefb5de
I didn't know;32a1fe0c_2eed079f
I didn't know;3ae9e3cf_7ca1d9af
I didn't know;3f0aac14_18fe4589
I didn't know;460fb4b1_13047641
I didn't know;68d2071a_ea3d1bbe
I didn't know;84529221_c07e82ef
I didn't know;987f5221_fb0bdb95
I didn't know;AAAI83%2F%2F9HM%3D
I didn't know;PhV1J2y0
I didn't know;Qd2tKAdo
I didn't know;TBWahJIs
I didn't know;b430dae9_af6ed5fd
I didn't know;c6a1e40d_91737e67
I didn't know;c91663dc_8cd5d759
I didn't know;cd174afa_3861c5b2
I didn't know;e8ce934a_efa71d3a
I did not know;1cab3158_ebc5c54b
I did not know;34b68e05_dc3f2d91
I did not know;9ccdca7b_a227be20
I did not know;AAAA7n%2F%2F%2Fhk%3D
I didn't get it;ed56c9ec_8785d10c
It turns out;4a3fd7e8_7d2d7738
It turns out;50e9172a_2adde0a3
It turns out;57bb093b_2037c1c7
It turns out;7615332e_8759c43b
It turns out;AAAA%2B3%2F%2F%2Fso%3D
It turns out;TvcVvGg8
It turns out;ed5b293d_16c74298
wtf;0e217c86_8af7afec
wtf;1980a8c3_71a44f5b
wtf;2e470569_4f3993b6
wtf;313f85ea_3d02cf2e
wtf;79bfe48c_be870dff
wtf;7fa9b65d_3f731717
wtf;b9f6d849_4cabe791
wtf;c352b622_e6fbdeba
wtf;c6a1e40d_e493135b
wtf;d078be71_13d20304
what the heck;09823b51_92b71c0f
what the heck;59ee9b35_25aeba7b
